server {
    listen 80;

    location / {
        proxy_pass http://127.0.0.1:10000/jump/;
    }

    location = / {
        rewrite ^(.*) https://$server_name/home permanent;
    }

    location /home {
        index index.html;

        proxy_pass http://127.0.0.1:8080/; #vue-cli-server时使用此选项
        # alias /var/www/shortURL/home/dist/; #静态页面使用此选项
    }

    location /api/ {
        proxy_pass http://127.0.0.1:10000/shortUrl/;
    }
}