server {
    listen 80;

    index index.html;
    location  /home {
        # alias /var/www/shortUrl/;
        proxy_pass http://127.0.0.1:8080/;
    }

    location / {
        proxy_pass http://127.0.0.1:10000/jump/;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:10000/shortUrl/;
    }
}